[pytest]
console_output_style = classic
markers =
  only_platforms: only run tests on specific platforms (mac, linux, windows, android)
  skip_platforms: skip tests on specific platforms (mac, linux, windows, android)
  with_interventions: enable web-compat interventions
  without_interventions: disable web-compat interventions
