[redirect-to-data.html]
  # This test relies on iframe.onload, which doesn't work:
  # https://bugzilla.mozilla.org/show_bug.cgi?id=1194350
  expected: TIMEOUT

  [Loading an iframe with src=redirecting URL]
    expected: TIMEOUT

  [Navigating an iframe to a redirecting URL]
    expected: NOTRUN

  [Loading a popup directly to the redirecting URL]
    expected: NOTRUN

  [Loading a popup that eventually goes to the redirecting URL]
    expected: NOTRUN
