# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

Classes = [
    {
        'cid': '{26a4a019-2827-4a89-a85c-5931a678823a}',
        'contract_ids': ['@mozilla.org/url-classifier/jslib;1'],
        'esModule': 'resource://gre/modules/UrlClassifierLib.sys.mjs',
        'constructor': 'UrlClassifierLib',
    },
    {
        'cid': '{ca168834-cc00-48f9-b83c-fd018e58cae3}',
        'contract_ids': ['@mozilla.org/url-classifier/listmanager;1'],
        'esModule': 'resource://gre/modules/UrlClassifierListManager.sys.mjs',
        'constructor': 'RegistrationData',
    },
    {
        'cid': '{9111de73-9322-4bfc-8b65-2b727f3e6ec8}',
        'contract_ids': ['@mozilla.org/url-classifier/hashcompleter;1'],
        'esModule': 'resource://gre/modules/UrlClassifierHashCompleter.sys.mjs',
        'constructor': 'HashCompleter',
    },
    {
        'cid': '{1980624c-c50b-4b46-a91c-dfaba7792706}',
        'contract_ids': ['@mozilla.org/url-classifier/list-service;1'],
        'esModule': 'resource://gre/modules/UrlClassifierRemoteSettingsService.sys.mjs',
        'constructor': 'UrlClassifierRemoteSettingsService',
    },
]
