[TrustedTypePolicyFactory-createPolicy-nameTests.html]
  prefs: [dom.security.trusted_types.enabled:true]
  [Error messages for duplicates and unlisted policies should be different]
    # See <https://github.com/w3c/trusted-types/issues/511>.
    expected: FAIL
